let Grafana = ../package.dhall

let Alerting = Grafana.Alerting

let exprDatasource = { type = "__expr__", uid = "__expr__" }

let alertRule =
      { uid = "example_alert_rule"
      , title = "Example Always Firing Alert"
      , condition = "A"
      , data =
        [ { refId = "A"
          , relativeTimeRange = { from = 600, to = 0 }
          , datasourceUid = "__expr__"
          , model =
            { datasource = exprDatasource
            , expression = "1 == 1"
            , intervalMs = 1000
            , maxDataPoints = 43200
            , refId = "A"
            , type = "math"
            }
          }
        ]
      , noDataState = Alerting.NoDataState.NoData
      , execErrState = Alerting.ExecErrState.Error
      , for = "60s"
      , annotations =
        [ { mapKey = "summary"
          , mapValue = "Example alert generated by dhall-grafana"
          }
        ]
      , labels =
        [ { mapKey = "team", mapValue = "example" }
        , { mapKey = "severity", mapValue = "warning" }
        ]
      , isPaused = False
      }

in  Alerting::{
    , groups =
      [ { orgId = 1
        , name = "example_rule_group"
        , folder = "Examples"
        , interval = "60s"
        , rules = [ alertRule ]
        }
      ]
    , contactPoints =
      [ { orgId = 1
        , name = "example_webhook"
        , receivers =
          [ { uid = "example_webhook_receiver"
            , type = "webhook"
            , settings =
              [ { mapKey = "url", mapValue = "http://localhost:59999/alerts" } ]
            , disableResolveMessage = False
            }
          ]
        }
      ]
    , policies =
      [ { orgId = 1
        , receiver = "example_webhook"
        , group_by = [ "grafana_folder", "alertname" ]
        , routes =
          [ { receiver = "example_webhook"
            , object_matchers = [ [ "team", "=", "example" ] ]
            , mute_time_intervals = [] : List Text
            , continue = False
            }
          ]
        }
      ]
    , muteTimes =
      [ { orgId = 1
        , name = "example_weekend_mute"
        , time_intervals =
          [ { weekdays = [ "saturday", "sunday" ]
            , times = [ { start_time = "00:00", end_time = "24:00" } ]
            , location = "UTC"
            }
          ]
        }
      ]
    , templates =
      [ { orgId = 1
        , name = "example_template"
        , template =
            ''
            {{ define "example_template" }}Example: {{ .Status }}{{ end }}
            ''
        }
      ]
    }
